{
    "manifest_version": 3,
    "name": "Screen Time Tracker",
    "description": "track duration of how long you spend in your browser screen.",
    "version": "1.0",
    "action": {
      "default_popup": "/index.html",
      "default_icon": "/src/assets/screentrack.png"
    }
  }